<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://windows96.net/_/C/local/solitaire/data/solitaire.css" rel="stylesheet" type="text/css">
    <title>Solitaire</title>
</head>
<body>
    <div class="solitaire inset-deep" id="js-solitaire">
        <div class="size-limit">
            <div class="upper" id="js-upper">
                <div id="js-deck-pile" class="deck__pile upper__spacer"></div>
                <div id="js-deck-deal" class="deck__deal upper__spacer"></div>
                <div class="upper__spacer"></div>
            </div>
            <div id="js-board" class="board-deck"></div>
        </div>
    </div>
    <script>defaultMessageBoxTitle = "Solitaire";</script>
    <script src="https://windows96.net/_/C/local/solitaire/data/index.js"></script>
</body>
</html>
